<html lang="en">

<head>

    <link rel="stylesheet" href="css/index.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
    <script src="./js/index.js" type="text/javascript"></script>
</head>

<body>

    <div id="wrapper">
        <div id="loading_txt">
            <p class="text_thing">Loading</p>
        </div>

        <video id="esx_intro" width="100%" autoplay>
            <source src="vid/esx_intro.mp4" type="video/webm">
        </video>
        <video id="esx_loop" width="100%" loop>
            <source src="vid/esx_loop.mp4" type="video/webm">
        </video>
    </div>

</body>

</html>