@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
body {
  font-family: 'Montserrat', sans-serif !important;
 	background-image: url()
	background-position: center;
	background-size: cover;
}

#background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -99;
}

#background img {
  transition: opacity 3s ease-in;
  position: absolute;
  width: 100%;
  height: 100%;
}

#background img + img {
  opacity: 0;
}

.jumbotron {
    margin: 0 !important;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 0;
}

.vertical-center {
    min-height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.navbar-brand {
    font-weight: bold;
    font-size: 40px;
    color: #fff !important;
    padding: 0 !important;
    text-shadow: #000 1px 0 10px;
}

.navbar {
    padding: 0 !important;
    margin-left: 5px;
}

.scale-down-center2 {
	-webkit-animation: scale-down-center 1.0s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-down-center 1.0s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          
}

.scale-down-center {
	-webkit-animation: scale-down-center 1.1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both, box-shadow 2.0s infinite;
	        animation: scale-down-center 1.1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both, box-shadow 2.0s infinite;
          
}

.example::-webkit-scrollbar {
  display: none;
}

@-webkit-keyframes scale-down-center {
  0% {
    opacity: 0.0;
  }
  100% {
    opacity: 1.0;
  }
}
@keyframes scale-down-center {
  0% {
    opacity: 0.0;
  }
  100% {
    opacity: 1.0;
  }
}


.container {
    max-width: 1000px !important;
    position: absolute;
    top: 60%;
    left: 23.5%;
    margin-top: -390px;
    padding-bottom: 20px;
}
.container2 {
  width: 260px !important;
  position: absolute;
top: 60%;
left: 50%;
margin-top: -390px;
margin-left: 290px;
padding-bottom: 20px;
}

.container3 {
width: 600px;
max-height: 50px;
position: absolute;
left: 20%;
top: 5%;
padding-bottom: 20px;
}

.nav-item {
    width: 2005px;
    background: #3838e700;
    text-align: center;
    margin-top: 15px;
    margin-right: 5px;
    margin-left: 5px;
}

.nav-item a {
    color: #fff !important;
    font-weight: bold;
}

.nav-link.active {
    background: #fff !important;
    border-radius: 0px !important;
}

a.nav-link.active {
    color: #000 !important;
}

.tab-content {
    height: 650px;
    color: #fff;
}

.inner-tabs {
    width: 100px;
    margin-left: 5px;
    float: left;
    width: 410px;
    display: flex;
}

.nav-link-inner {
    background: rgba(0, 0, 0, 0);
    color: #fff;
    height: 40px;
    margin-bottom: 10px;
    font-weight: bold;
    border-radius: 0px !important;
}

a.nav-link-inner {
    color: #fff;
    text-decoration: none;
}

.nav-link-inner.active {
    background: #fff;
    color: #000;
}
#myVideo {
  position: fixed;
  min-width: 100%;
  min-height: 100%;
}
.tab-content-inner {
    width: 840px;
    height: 650px;
    float: left;
    background: rgba(0, 0, 0, 0);
    margin-left: 10px;
    border-radius: 20px;
    padding: 10px;
}

.tab-content-inner p {
    height: 30px;
    padding-top: 1px;
}

kbd {
    background-color: rgba(255, 255, 255, 0) !important;
    color: rgba(0, 0, 0, 0) !important;
    border-radius: 20px;
    font-family: 'Montserrat', sans-serif !important;
}

code {
    color: #fff;
    font-family: 'Montserrat', sans-serif !important;
    border-radius: 20px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.home-tab {
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 0px 0px 90px rgba(0, 225, 255, 0.6);
    border-color: rgba(0, 204, 255, 0.6);
  background-image: url();
  background-position: center;
	background-size: cover;
    background-size: 1000px;
    border-width: 2px;
    border-style: solid;
    border-radius: 50px;
    margin-left: 5px;
    height: 650px;
}


@-webkit-keyframes box-shadow {
  0% {
    box-shadow: 0px 0px 30px rgba(2, 151, 94, 0.6);
  }
  50% {
    box-shadow: 0px 0px 90px rgba(1, 70, 30, 0.6);
  }
  100% {
    box-shadow: 0px 0px 30px rgba(2, 151, 94, 0.6));
  }
}
@keyframes box-shadow {
  0% {
    box-shadow: 0px 0px 30px rgba(2, 151, 94, 0.6);
  }
  50% {
    box-shadow: 0px 0px 90px rgba(1, 70, 30, 0.6);
  }
  100% {
    box-shadow: 0px 0px 30px rgba(2, 151, 94, 0.6));
  }
}

.home-tab img {
    width: 500px;
    float: right;
    padding: 20px;
}

.home-tab h1 {
    padding: 20px;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif !important;
    text-transform: uppercase;
}

.home-tab h2 {
    padding: 20px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif !important;
}

.home-tab p {
    padding: 20px;
    font-family: 'Montserrat', sans-serif !important;
}

.home-tab ul {
    height: 480px;
    list-style: none;
}

.discord {
  width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.discord {
  position: absolute;
  top:3%;
  right:3%;
  width: 270px;
  /*display: flex;*/
  flex-direction: column;
  align-items: center;
}

.discord img {
  width: 200px;
  position: absolute;
  bottom:-110px;
  left:-26px;
  margin-top: 0px;
}

.discord p {
  position:absolute;
  bottom:-130px;
  left:0px;
  color: #7289DA;
  font-weight: bold;
  border-radius: 20px;
  text-shadow: #000 1px 0 10px;
  padding: 0;
}

#cursor {
    width: 19px;
    height: 17px;
    position: fixed;
    z-index: 10000;
    overflow:visible;
    pointer-events:none;
    background:none !important;
}

.lds-loader {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }
  .lds-loader div {
    display: inline-block;
    position: absolute;
    left: 6px;
    width: 13px;
    background: rgba(255, 255, 255, 0);
    animation: lds-loader 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }
  .lds-loader div:nth-child(1) {
    left: 6px;
    animation-delay: -0.24s;
  }
  .lds-loader div:nth-child(2) {
    left: 26px;
    animation-delay: -0.12s;
  }
  .lds-loader div:nth-child(3) {
    left: 45px;
    animation-delay: 0;
  }
  @keyframes lds-loader {
    0% {
      top: 6px;
      height: 51px;
    }
    50%, 100% {
      top: 19px;
      height: 26px;
    }
  }

#exit_gui {
    width: 40px;
    height: 40px;
    background: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: .6rem 1rem;
    position: absolute;
    right: 0;
    top: 125%;
    font-size: 20px;
}

#exit_gui:hover {
    background: #fff;
    color: #000;
}

.musicControls {
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 0.1px;
    border-color: rgb(255, 255, 255);
    border-radius: 200px;
    padding-left: 20px;
    height: 45px;
    width: 300px;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
  }
  
  #previous {
    margin-left: -5px;
    margin-right: 5px;
    cursor: pointer;
  }
  
  #play-pause {
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
  }
  
  #skip {
    margin-left: 5px;
    margin-right: 20px;
    cursor: pointer;
  }
  
  #mute {
    margin-left: 0px;
    margin-right: 5px;
    cursor: pointer;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 7px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.582);
    margin-left: 5px;
    margin-right: 20px;
    justify-content: flex-end;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 20px;
    background: #fff;
    cursor: pointer;
    border-color: #000;
  }
  
  .slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 20px;
    background: #fff;
    cursor: pointer;
    border-color: #000;
  }
  
  .slider::-moz-range-track,
  .slider::-moz-range-progress {
    width: 100%;
    height: 7px;
    background: black;
    border-radius: 20px;
  }