<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="css/main.css" />
		<!-- Locales -->
		<script src="locales/en.js"></script>
    </head>
    <body style="display: none;">
	    <div class="main-container">
			<div class='header'>Character Info</div>
            <div class="character-box" data-charid="1">
                <h3 class="character-fullname"></h3>
                <div class="character-info"></div>
            </div>
			<div class='footer'>Multicharacter</div>
        </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>