<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="jumbotron vertical-center">
    <div class="container">
      <div class="tab-content" id="pills-tabContent">
        <div class="home-tab fade show active scale-down-center" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <ul style = "text-shadow: -0.4px -0.8px 0 #000, 0.4px -0.4px 0 #000, -0.4px 0.4px 0 #000,0.4px 0.4px 0 #000; padding-top: 20px; padding-left: 4.3px; text-align: center; text-transform: uppercase;">
            <li style = "padding-top: 12px; color: rgb(165, 165, 165);"><i class="fas fa-globe"></i> HIGHLIFE RP</li>
            <li style = "font-size: 30px; ">BENVENUTO SU HIGHLIFE RP</li>
            
            <li style = "font-size: 20px; padding-top: 12px;"><i class="fas fa-keyboard"></i> Comandi Principali:</li><br>
            <li>[F1] - Telefono </li>
            <li>[F2] - Inventario</li>
            <li>[F3] - Menù Animazioni</li>			
            <li>[F5] - Menù Generale</li>
            <li>[F6] - Menù Lavorativo</li>
            <li>[F9] - ID Player</li>		
            <li>[F10] - Lista Player</li>
            <li>[L] - Bagagliaio Veicolo</li>
            <li>[G] - Menù Vestiti</li>
            <li>[X] - Alza le mani</li><br>
            <li style = "font-size: 20px; padding-top: 120px;"><i style = "color: rgb(165, 165, 165);" class="fas fa-wifi"></i>  RESTA CONNESSO:</li>
            <li> <i style = "color: rgb(165, 165, 165);" class="fab fa-discord"></i> https://discord.gg/ZJVxAfqdrg </li>
            <li> <i style = "color: rgb(165, 165, 165);" class="fab fa-instagram"></i> highlife_city_rp </li>      
          </ul>
        </div>
      </div>
      <div style = "padding-left: 330px;"><br>
          <div class = "musicControls" id="musicControls">
            <div id="previous" onclick="previousVideo()"><i class="fas fa-backward"></i></div>
            <div id="play-pause" onclick="playPause()"><i class="fas fa-pause"></i></div>
            <div id="skip" onclick="skipVideo()"><i class="fas fa-forward"></i></div>
            <div id="mute" onclick="muteVideo()"><i class="fas fa-volume-up"></i></div>
            <input type="range" min="1" max="100" class="slider" id="volumeSlider">
          </div> 
          <div id="ytPlayer"></div>
        </div>
    </div>
    
	 
  </div>
  <img id="cursor" src="../assets/img/cursor.png" />
  <script src="../assets/js/app.js"></script>
  <script src="../config.js"></script>
  <script src="../assets/js/music.js"></script>
  <script>window.onload = loadingScreen;</script>

  <!-- Bootstrap Includes -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.js"></script>
</body>

</html>